File: openmp/exercises/08-mandelbrot/solution/mandelbrot-adaptive.F90

  recursive subroutine compute_adaptive(iter_counts, i0, j0, i1, j1, xmin, ymin, dx, dy)
    integer(kind=1), pointer, dimension(:,:) :: iter_counts
    integer(kind=8), intent(in) :: i0, j0, i1, j1
    real(8), intent(in) :: xmin, ymin, dx, dy
    integer(kind=8) :: w, h, im, jm
    real(8) :: x0, x1, xm, y0, y1, ym
    integer(kind=1) :: c00, c10, c01, c11, cmm

    ! Compute small block directly
    w = i1 - i0 + 1
    h = j1 - j0 + 1
    if (w <= MIN_BLOCK_SIZE .and. h <= MIN_BLOCK_SIZE) then
      call compute_block(iter_counts, i0, j0, i1, j1, xmin, ymin, dx, dy)
      return
    end if

    ! Sample corners and center
    x0 = xmin + (i0 - 1) * dx;  x1 = xmin + (i1 - 1) * dx;  xm = 0.5d0 * (x0 + x1)
    y0 = ymin + (j0 - 1) * dy;  y1 = ymin + (j1 - 1) * dy;  ym = 0.5d0 * (y0 + y1)

    c00 = compute_point(x0, y0)
    c10 = compute_point(x1, y0)
    c01 = compute_point(x0, y1)
    c11 = compute_point(x1, y1)
    cmm = compute_point(xm, ym)

    ! Fill the block uniformly if all samples are the same
    if (c00 == c10 .and. c00 == c01 .and. c00 == c11 .and. c00 == cmm) then
      call fill_block(iter_counts, i0, j0, i1, j1, c00)
      return
    end if

    ! Subdivide the block otherwise
    im = (i0 + i1) / 2
    jm = (j0 + j1) / 2
    !$omp task
    call compute_adaptive(iter_counts, i0, j0, im, jm, xmin, ymin, dx, dy)
    !$omp end task
    !$omp task
    call compute_adaptive(iter_counts, im + 1, j0, i1, jm, xmin, ymin, dx, dy)
    !$omp end task
    !$omp task
    call compute_adaptive(iter_counts, i0, jm + 1, im, j1, xmin, ymin, dx, dy)
    !$omp end task
    !$omp task
    call compute_adaptive(iter_counts, im + 1, jm + 1, i1, j1, xmin, ymin, dx, dy)
    !$omp end task

  end subroutine compute_adaptive

File: openmp/exercises/08-mandelbrot/mandelbrot-adaptive.cpp
// Compute or subdivide a block using recursive adaptive refinement
void compute_adaptive(iter_t* iter_counts, index_t width,
                      index_t i0, index_t j0, index_t i1, index_t j1,
                      double xmin, double ymin, double dx, double dy) {

    // Compute small block directly
    index_t w = i1 - i0;
    index_t h = j1 - j0;
    if (w <= MIN_BLOCK_SIZE && h <= MIN_BLOCK_SIZE) {
        compute_block(iter_counts, width,
                      i0, j0, i1, j1,
                      xmin, ymin, dx, dy);
        return;
    }

    // Sample corners and center
    double x0 = xmin + i0 * dx;
    double x1 = xmin + (i1 - 1) * dx;
    double xm = 0.5 * (x0 + x1);

    double y0 = ymin + j0 * dy;
    double y1 = ymin + (j1 - 1) * dy;
    double ym = 0.5 * (y0 + y1);

    iter_t c00 = compute_point(x0, y0);
    iter_t c10 = compute_point(x1, y0);
    iter_t c01 = compute_point(x0, y1);
    iter_t c11 = compute_point(x1, y1);
    iter_t cmm = compute_point(xm, ym);

    // Fill the block uniformly if all the samples are the same
    if (c00 == c10 && c00 == c01 && c00 == c11 && c00 == cmm) {
        fill_block(iter_counts, width, i0, j0, i1, j1, c00);
        return;
    }

    // Subdivide the block otherwise
    index_t im = (i0 + i1) / 2;
    index_t jm = (j0 + j1) / 2;
    compute_adaptive(iter_counts, width,
                     i0, j0, im, jm,
                     xmin, ymin, dx, dy);

    compute_adaptive(iter_counts, width,
                     im, j0, i1, jm,
                     xmin, ymin, dx, dy);

    compute_adaptive(iter_counts, width,
                     i0, jm, im, j1,
                     xmin, ymin, dx, dy);

    compute_adaptive(iter_counts, width,
                     im, jm, i1, j1,
                     xmin, ymin, dx, dy);
}
